<html>

<head>
    <!--載入Noto Sans TC字型-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    
    <!--老師的metadata出現的怪東西-->
    <meta charset='utf-8'>
    <title>Metadata Block</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        /*設定背景模板寬度與底色*/
        .mobile-block {
            width: 375px;
            background-color: #F1F1F1;
        }

        /*整塊header*/
        #header {
            padding: 20px;
        }

        #header>.logo {
            width: 219px;
            height: 80px;
            vertical-align: middle;
            padding: 20px 136px 18px 20px;

        }

        /*hambuger做不出來*/


        /*hamburger最後一條*/


        /*subtitle*/
        .subtitle {
            width: 326px;
            height: 50px;
            font-weight: 700;
            font-size: 16px;
            line-height: 50px;
            color: #000000;
            margin-top: 10px;
            margin-left: 32px;
            margin-right: 17px;

        }

        /*title*/
        .title {
            font-size: 34px;
            color: #404040;
            font-weight: 700;
            line-height: 50px;
            width: 326px;
            height: 150px;
            margin-left: 25px;
            margin-right: 24px;
            margin-top: 7px;
            margin-bottom: 34px;

        }

        /*所有圖片*/
        figure {
            /*塞爆*/
            margin: 0px;
            /*指定寬度跟div爸爸一樣寬*/
            width: 375px;
        }

        figure img {
            width: 100%;
        }

        /*hero-image*/
        figure.hero-image {
            width: 100%;
            margin: 0;
        }

        /*hero-image 圖片*/
        figure.hero-image img {
            width: 100%;
            /*老師版本這樣寫 這樣不會多一個步驟嗎？*/
        }

        /*hero-image 圖說*/
        figure.hero-image figcaption {
            width: 360px;
            height: 78.04px;
            font-size: 14px;
            font-weight: 400;
            color: #808080;
            line-height: 20px;
            margin-top: 20.64px;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 74.96px;
            text-align: justify;
        }

        /*metadata做不出來所以先參考老師的*/
        #metadata-block{
            padding-left: 36px;
            padding-right: 36px;
        }


        #metadata-block>.top-seperation {
            border-top: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            width: 100%;
            height: 15px;
        }

        #metadata-block>.bottom-separation {
            border-bottom: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            width: 100%;
            height: 15px;
        }

        #metadata-block>.category {
            font-size: 16px;
            font-weight: 700;
            color: #A67A44;
            margin-top: 10px;
        }

        #metadata-block>.tag-bt {
            border: 1px solid #808080;
            border-radius: 30px;
            display: inline-block;
            padding: 7px;
            color: #808080;
            margin-bottom: -5px;
        }

        #metadata-block>.published-date {
            color: #808080;
            font-size: 14px;
            margin-bottom: 45px;
        }

        /*toolbox*/
        #toolbox {
            width: 300px;
            height: 36px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 23px;
        }

        #toolbox>img {
            height: 100%;
            margin-right: 10px;
        }

        #toolbox>img:last-of-type {
            margin-right: 0px;
        }



        /*內文*/
        p {
            width: 300px;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            color: #404040;
            margin-left: auto;
            margin-right: auto;
            /*auto：水平置中*/
            margin-top: 40px;
            margin-bottom: 40px;
        }

        /*內文highlight*/
        .highlight {
            background-color: white;
            padding-top: 14px;
            padding-bottom: 22px;
        }

        /*配圖*/
        figure.paragraph {
            width: 100%;
            margin: 0;
        }

        figure.paragraph>img {
            width: 100%;
        }

        /*內文圖說*/
        figcaption.paragraph {
            color: #999999;
            width: 235px;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: auto;
            padding-bottom: 15px;
            font-size: 14px;
            border-bottom: 1px solid #D0A67D;
        }
    </style>

<body>
    <div class="mobile-block">
        <!--header部分-->
        <div id="header">
            <!--logo-->
            <div class="header-logo">
                <img
                    src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/icons/twreporter-logo.svg">
            </div>

            <!--hamburger做不出來-->

        </div>


        <!--subtitle-->
        <div class="subtitle">Reporter Saturday Features</div>

        <!--title-->
        <div class="title">【山思而行】登山中的死亡，對生命的凝視</div>

        <!--hero-image及圖說-->
        <div>
            <figure class="hero-image">
                <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-2.jpg">
                <figcaption>登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi
                    Sherpa／達志影像）</figcaption>
            </figure>
        </div>


        <!--metadata-->
        <div id="metadata-block">
            <div class="top-seperation"></div>
            <div class="catagory" style="margin-bottom: 30px;">環境．教育</div>
            <div class="top-seperation"></div>
            <!--第二條線用第一條線的code就好-->
            <div class="published-date">刊出日期 2020/2/28</div>
            <div class="tag-bt">#體育</div>
            <div class="tag-bt">#山思而行</div>
            <div class="bottom-seperation"></div>
        </div>

        <!--toolbox-->
        <div id="toolbox">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/add-bookmark-mobile.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-text.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-print.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-line.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-fb.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-twitter.svg">
        </div>

        <!--內文-->
        <p>講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p>做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？</p>
        <p>我想說的是，登山是件會死人的運動。
            <!--倒三角形按鍵-->
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white" />
                <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D" />
            </svg>
        </p>

        <!--內文highlight-->
        <div class="highlight">
            <p>某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。</p>
        </div>

        <!--內文繼續-->
        <p>那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。</p>
        <p>慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。</p>
        <p>Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者三條魚，她就在這個隊伍中。</p>
        <p>原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：</p>

        <!--配圖1-->
        <div>
            <figure class="paragraph">
                <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-2.jpg">
        <figcaption class="paragraph">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
            </figure>
        </div>
        



    </div>
</body>
</head>

</html>